{
    "miners": [
        {
            "ip": "172.31.7.10",
            "username": "admin",
            "password": "123456789",
            "pools": [
                {
                    "url": "stratum+tcp://mining.viabtc.io:3008",
                    "user": "account_name.worker_name",
                    "pass": "x",
                    "algo": "blake2bsha3(HNS)"
                },
                {
                    "url": "stratum+tcp://sc.global.luxor.tech:700",
                    "user": "account_name.worker_name",
                    "pass": "x",
                    "algo": "blake2b(SC)"
                }
            ]
        },
        {
            "ip": "172.31.7.11",
            "username": "admin",
            "password": "123456789",
            "pools": [
                {
                    "url": "stratum+tcp://mining.viabtc.io:3008",
                    "user": "account_name.worker_name",
                    "pass": "x",
                    "algo": "blake2bsha3(HNS)"
                },
                {
                    "url": "stratum+tcp://sc.global.luxor.tech:700",
                    "user": "account_name.worker_name",
                    "pass": "x",
                    "algo": "blake2b(SC)"
                }
            ]
        }
    ],
    "switchLag": "250"
}